{
  "name": "clouny",
  "version": "0.1.0",
  "description": "",
  "license": "AGPL-3.0",
  "author": "othelarian",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "serve": "node scripts/serve.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "express": "^5.2.1"
  },
  "dependencies": {
    "nanobus": "^4.5.0",
    "nanohref": "^3.1.0",
    "nanohtml": "^1.10.0",
    "nanomorph": "^5.4.3",
    "nanoraf": "^3.1.0"
  }
}
